steps:
  - name: 'node:20'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        corepack enable
        pnpm install --frozen-lockfile
    dir: 'frontend'

  - name: 'node:20'
    entrypoint: 'pnpm'
    args: ['run', 'build']
    dir: 'frontend'
    secretEnv: ['VITE_API_BASE_URL']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'storage'
      - 'rsync'
      - '-d'
      - '-R'
      - 'frontend/dist/'
      - 'gs://${_BUCKET_NAME}'

options:
  logging: CLOUD_LOGGING_ONLY

availableSecrets:
  secretManager:
  - versionName: projects/typescript-fullstack-onboard/secrets/VITE_API_BASE_URL/versions/latest
    env: 'VITE_API_BASE_URL'