steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['ci']
    dir: 'frontend'

  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    dir: 'frontend'
    secretEnv: ['VITE_API_BASE_URL']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'storage'
      - 'rsync'
      - '-d'
      - '-R'
      - 'frontend/dist/'
      - 'gs://${_BUCKET_NAME}'

availableSecrets:
  secretManager:
  - versionName: projects/typescript-fullstack-onboard/secrets/VITE_API_BASE_URL/versions/latest
    env: 'VITE_API_BASE_URL'