steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/typescript-fullstack-onboard/migration-repo/migration-image'
      - '-f'
      - 'backend/Dockerfile.migration'
      - '.'
    secretEnv: ['DATABASE_URL']
  
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'us-central1-docker.pkg.dev/typescript-fullstack-onboard/migration-repo/migration-image'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'update'
      - 'migration-job'
      - '--image'
      - 'us-central1-docker.pkg.dev/typescript-fullstack-onboard/migration-repo/migration-image'
      - '--region'
      - 'us-central1'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'jobs'
      - 'execute'
      - 'migration-job'
      - '--region'
      - 'us-central1'
      - '--wait'

  - name: 'node:20'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        npm install -g pnpm
        pnpm install --frozen-lockfile
        pnpm apply
        pnpm --filter frontend build
    dir: '.'
    secretEnv: ['VITE_API_BASE_URL']

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'storage'
      - 'rsync'
      - 'frontend/dist/'
      - 'gs://${_BUCKET_NAME}'
      - '--recursive'

images:
  - 'us-central1-docker.pkg.dev/typescript-fullstack-onboard/migration-repo/migration-image'

options:
  logging: CLOUD_LOGGING_ONLY

availableSecrets:
  secretManager:
    - versionName: projects/typescript-fullstack-onboard/secrets/VITE_API_BASE_URL/versions/latest
      env: 'VITE_API_BASE_URL'

    - versionName: projects/typescript-fullstack-onboard/secrets/DATABASE_URL/versions/latest
      env: 'DATABASE_URL'